internal/pb/IM_BaseDefine/IM.BaseDefine.proto

syntax = "proto3";
package IM.BaseDefine;
option optimize_for = LITE_RUNTIME;

// service id
enum ServiceID{
    SID_UNUSED          = 0x0000;
    SID_LOGIN           = 0x0001;           // for login
    SID_MSG             = 0x0003;           // for IM
    SID_OTHER           = 0x0007;     
}

// command id for login
enum LoginCmdID{
    CID_LOGIN_UNUSED                      = 0x0000;
    CID_LOGIN_REQ_USERLOGIN         = 0x0103;	// 登陆
    CID_LOGIN_RES_USERLOGIN         = 0x0104;	//
    CID_LOGIN_REQ_USERLOGOUT          = 0x0105;	// 登出
    CID_LOGIN_RES_USERLOGOUT          = 0x0106; 	//
}


// command id for msg
enum MessageCmdID{
    CID_MSG_UNUSED                     = 0x0000;
    CID_MSG_DATA					   = 0x0301;	//
    CID_MSG_DATA_ACK				   = 0x0302; 	//
}

enum OtherCmdID{
    CID_OTHER_UNUSED                        = 0x0000;
    CID_OTHER_HEARTBEAT                     = 0x0701;
    CID_OTHER_STOP_RECV_PACKET              = 0x0702;
}

enum ResultType{
	Ok				= 0;
	REFUSED		    = 1;

}

enum UserStatType{
    USER_STATUS_UNKNOWN              = 0;
	USER_STATUS_ONLINE 	             = 1; // 在线
	USER_STATUS_OFFLINE	             = 2; // 离线
	USER_STATUS_LEAVE	             = 3; // 离开
    USER_STATUS_HIDDEN               = 4; // 潜水
    USER_STATUS_BUSY                 = 5; // 忙碌
}

enum ClientType{
    CLIENT_TYPE_UNKNOWN     = 0x00;
    CLIENT_TYPE_ANDROID     = 0x01;
    CLIENT_TYPE_IOS         = 0X02;
	CLIENT_TYPE_WINDOWS     = 0x03;
    CLIENT_TYPE_MAC         = 0x04;
    CLIENT_TYPE_WEBIM       = 0x05;
    CLIENT_TYPE_IOS_WATCH   = 0x06;
    
}
