internal/pb/StatusSrv/StatusSrv.proto

syntax="proto3";
package StatusSrv;

option optimize_for = LITE_RUNTIME;

import "tuohai/internal/pb/IM_BaseDefine/IM.BaseDefine.proto";

service StatusSrv{
	rpc AddSession (Session) returns (SessionRst) {}
	rpc StatusInfo (StatusInfoReq) returns (StatusInfoRst) {}
	rpc DelSession (Session) returns (SessionRst) {}
}

message Session{
	string access_host = 1;
	string dispatcher_host = 2;
	string user_id = 3;
	string suuid = 4;
	IM.BaseDefine.ClientType client_type = 5;
	string device_id = 6;
	string remote_host = 7;
	int32 init_time = 8;
	int32 last_hB = 9;
}

message StatusInfoReq{
	string user_id  = 1;
}

message SessionRst{
	int32 code = 1;
	string msg = 2;
}

message StatusInfoRst{
	repeated Session Result = 1;
}