internal/pb/IM_Login/IM.Login.proto

syntax="proto3";
package IM.Login;
import "internal/pb/IM_BaseDefine/IM.BaseDefine.proto";
option optimize_for = LITE_RUNTIME;

//service id:	0x0001

message IMLoginReq{
	//cmd id:		0x0103
	string user_id = 1;
	string passwd = 2;
	IM.BaseDefine.UserStatType online_status = 3;
	IM.BaseDefine.ClientType client_type = 4;
	string device_id = 5;
	string client_version = 6;
    string token = 7;
}

message IMLoginRes{
	//cmd id:		0x0104
	uint32 server_time = 1;
	IM.BaseDefine.ResultType err_code = 2;
	string err_msg = 3;
	IM.BaseDefine.UserStatType online_status = 4;
}

message IMLogoutReq{
	//cmd id:		0x0105
}

message IMLogoutRsp{
	//cmd id:		0x0106
	uint32 err_code = 1;
}
