internal/pb/MsgSrv/MsgSrv.proto

syntax="proto3";
package MsgSrv;

import "internal/pb/IM_Message/IM.Message.proto";
//import "internal/pb/IM_Login/IM.Login.proto";

option optimize_for = LITE_RUNTIME;


service MsgLogic{
	// msg process logic
	rpc SendMsg (IM.Message.IMMsgData) returns (IM.Message.IMMsgDataAck) {}
	rpc DispatchMsg (IM.Message.IMMsgData) returns (SendRst) {}
 }

service MsgSender{
	// send to reciever
	rpc SendTo (IM.Message.IMMsgData) returns (SendRst) {}
}

message SendRst{
	int32 code = 1;
	string msg = 2;
}